# ru-crm-parent

./: .gitignore  pom.xml
ru-crm-client/: pom.xml
ru-crm-client/src/main/kotlin/ru/sferacar/client/: ClientApplication.kt
ru-crm-client/src/main/kotlin/ru/sferacar/client/controller/: ClientController.kt
ru-crm-client/src/main/kotlin/ru/sferacar/client/convert/: ClientConvert.kt
ru-crm-client/src/main/kotlin/ru/sferacar/client/entity/: ClientEntity.kt
ru-crm-client/src/main/kotlin/ru/sferacar/client/repository/: ClientRepository.kt
ru-crm-client/src/main/kotlin/ru/sferacar/client/service/: ClientService.kt  ClientServiceImpl.kt
ru-crm-client/src/main/resources/: application-local.yml
ru-crm-client/src/main/resources/db/changelog/1.0.1/: client.yml
ru-crm-commons/: pom.xml
ru-crm-commons/web-security/: pom.xml
ru-crm-commons/web-security/src/main/kotlin/ru/sferacar/commons/web/security/: WebSecurityAutoConfiguration.kt
ru-crm-commons/web-security/src/main/kotlin/ru/sferacar/commons/web/security/config/: AuthConfigProperties.kt  WebSecurityConfig.kt
ru-crm-commons/web-security/src/main/kotlin/ru/sferacar/commons/web/security/model/: Role.kt  User.kt
ru-crm-core/: pom.xml
ru-crm-core/src/main/kotlin/ru/spherecar/core/: CoreApplication.kt
ru-crm-dto/: pom.xml
ru-crm-dto/src/main/kotlin/ru/sferacar/client/dto/: ClientDto.kt
