<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.sferacar.commons</groupId>
    <artifactId>ru-crm-commons</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>ru-crm-commons</name>
    <modules>
        <module>web-security</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kotlin.version>1.5.31</kotlin.version>
        <springBoot.version>2.6.4</springBoot.version>

    </properties>
    
</project>